{
    "rewrites": [
      {
        "source": "/lob/(.*)",
        "destination": "/index.html"
      },
     
      {
        "source": "/(.*)",
        "destination": "/index.html"
      }
    ]
  }
  